{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=videomanager.postgres;Port=5432;Database=VideoManager;User Id=postgres;Password=postgres;"
  },
  "Sqs": {
    "QueueUrl": "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/video_content"
  },
  "AWS": {
    "Region": "us-east-1",
    "AccessKey": "test",
    "SecretKey": "test",
    "S3": {
      "BucketName": "video-compactor",
      "ServiceURL": "http://localhost:4566"
    }
  },
  "Auth": {
    "User": "VideoCompactor",
    "Password": "$2a$11$F0jxfDEboRlAWkOrYPG/p.2S1jklh31dOpwoQn5QGCG5zdIBXcUgq"
  },
  "JwtSettings": {
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "Key": "d4f8e27b3b1a4c5e8f1d3b7e9c0a2d5f7e6b8c9d0a1b2c3d4e5f6789abcd1234",
    "ExpiryMinutes": "60"
  },
  "SendGrid": {
    "ApiKey": "API_KEY",
    "FromEmail": "robsonvilaca.lima@gmail.com",
    "FromName": "Robson Lima"
  }
}
