{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=videomanager.postgres;Port=5432;Database=VideoManager;User Id=postgres;Password=postgres;"
  },
  "AWS": {
    "Region": "us-east-1"
  },
  "SendGrid": {
    "ApiKey": "API_KEY",
    "FromEmail": "robsonvilaca.lima@gmail.com",
    "FromName": "Robson Lima"
  }
}
